<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mm.css">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="cl-md-6 t text-light py-3 pl-5 ml-3">Manage <b>Domains</b></div>
        <div class="cl-md-6 tt pt-3 pr-5">
            <div class="btn-group">
                <a href="#" class="btn btn-info">All</a>
                <a href="#" class="btn btn-success">Active</a>
                <a href="#" class="btn btn-warning text-light">Inactive</a>
                <a href="#" class="btn btn-danger">Expired</a>
            </div>
        </div>

        <div class="col-md-12">
            <table class="table tb">
                <tr class="table-light">
                    <th>#</th>
                    <th>Domain</th>
                    <th>Created On</th>
                    <th>Status</th>
                    <th>Server Location</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="#">loremvallis.com</a></td>
                    <td>04/10/2013</td>
                    <td><button type="button" class="btn btn-success b">Active</button></td>
                    <td>Buenos Aires</td>
                    <td><button type="button" class="btn b2 text-light px-3 py-1">Manage</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#">quisquamut.net</a></td>
                    <td>05/08/2014</td>
                    <td><button type="button" class="btn btn-warning text-light b">Inacive</button></td>
                    <td>Australia</td>
                    <td><button type="button" class="btn b2 text-light px-3 py-1">Manage</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#">convallissed.com</a></td>
                    <td>11/05/2014</td>
                    <td><button type="button" class="btn btn-success b">Active</button></td>
                    <td>United Kingdom</td>
                    <td><button type="button" class="btn b2 text-light px-3 py-1">Manage</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="#">phasellusri.org</a></td>
                    <td>06/09/2016</td>
                    <td><button type="button" class="btn btn-danger b">Explred</button></td>
                    <td>Romania</td>
                    <td><button type="button" class="btn b2 text-light px-3 py-1">Manage</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="#">facilisleo.com</a></td>
                    <td>12/080/2017</td>
                    <td><button type="button" class="btn btn-warning text-light b">Inactive</button></td>
                    <td>Germany</td>
                    <td><button type="button" class="btn b2 text-light px-3 py-1">Manage</button></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>