<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/m3.css">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <tr class="a text-light">
                    <th>Srno.</th>
                    <th>Candidate Name</th>
                    <th>Father Name</th>
                    <th>Gender</th>
                    <th>DOB</th>
                    <th>Contact no.</th>
                    <th>Country</th>
                    <th>Class</th>
                    <th>Mark</th>
                    <th>Grade</th>
                    <th>Status</th>
                    <th>Radio</th>
                    <th>Check</th>
                    <th>Link</th>
                </tr>
                <tr class="t">
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Max Well</td>
                    <td>Jim Well</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826012354</td>
                    <td>Shri LAnka</td>
                    <td>10th</td>
                    <td>80/100</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><label for="r"></label><input type="radio" id="r" class="w-75 h-75"></td>
                    <td><label for="c"></label><input type="checkbox" id="c"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr class="">
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Blare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 986098652</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Chelsi Jorg</td>
                    <td>Doge Jorg</td>
                    <td>Famale</td>
                    <td>05/11/1992</td>
                    <td>+91 9826098745</td>
                    <td>London</td>
                    <td>8th</td>
                    <td>90/100</td>
                    <td>A++</td>
                    <td>Pass</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Bon Ton Jee</td>
                    <td>Tig Ton Jee</td>
                    <td>Male</td>
                    <td>20/06/1999</td>
                    <td>+91 986045214</td>
                    <td>USA</td>
                    <td>10th</td>
                    <td>40/100</td>
                    <td>C</td>
                    <td>Fail</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Pikar kock</td>
                    <td>Joel Kock</td>
                    <td>Male</td>
                    <td>10/08/19996</td>
                    <td>+91 9826063258</td>
                    <td>China</td>
                    <td>12th</td>
                    <td>95/100</td>
                    <td>A+++</td>
                    <td>Pass</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Michel Cliton</td>
                    <td>Jhon Cliton</td>
                    <td>Famale</td>
                    <td>25/10/1990</td>
                    <td>+91 986098652</td>
                    <td>Nepal</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Max Well</td>
                    <td>Jim Well</td>
                    <td>Male</td>
                    <td>15/08/1989</td>
                    <td>+91 9826012354</td>
                    <td>Spain</td>
                    <td>10t</td>
                    <td>80/100</td>
                    <td>A+</td>
                    <td>Pass</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Tony Blare</td>
                    <td>Tim Cook Blare</td>
                    <td>Male</td>
                    <td>25/10/1990</td>
                    <td>+91 986098652</td>
                    <td>Belgium</td>
                    <td>12th</td>
                    <td>70/100</td>
                    <td>A</td>
                    <td>Pass</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Chelsi jorg</td>
                    <td>Doge Jorg</td>
                    <td>Famale</td>
                    <td>05/10/1992</td>
                    <td>+91 986098745</td>
                    <td>Japan</td>
                    <td>8th</td>
                    <td>90/100</td>
                    <td>A++</td>
                    <td>Pass</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Bon Ton Jee</td>
                    <td>Tig Ton Jee</td>
                    <td>Male</td>
                    <td>20/06/1999</td>
                    <td>+91 986045214</td>
                    <td>UK</td>
                    <td>10th</td>
                    <td>40/100</td>
                    <td>C</td>
                    <td>Fail</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
                <tr>
                    <td><img src="r/Без%20названия%20(1).png" class="img-fluid rounded-circle"/></td>
                    <td>Pikar kock</td>
                    <td>Joel Kock</td>
                    <td>Male</td>
                    <td>10/08/19996</td>
                    <td>+91 9826063258</td>
                    <td>Brazil</td>
                    <td>12th</td>
                    <td>95/100</td>
                    <td>A+++</td>
                    <td>Pass</td>
                    <td><label for="r1"></label><input type="radio" id="r1" class="w-75 h-75"></td>
                    <td><label for="c1"></label><input type="checkbox" id="c1"></td>
                    <td><Button type="button" class="btn btn-success">Click</Button></td>
                </tr>
            </table>
        </div>
    </div>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>